D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.csproj.AssemblyReference.cache
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.AssemblyInfoInputs.cache
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.AssemblyInfo.cs
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.csproj.CoreCompileInputs.cache
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.exe
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.deps.json
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.runtimeconfig.json
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.runtimeconfig.dev.json
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.dll
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\bin\Debug\netcoreapp3.1\28122022 Homework2.pdb
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.dll
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.pdb
D:\Visual Studi Code Academy Lessons or\28122022 Homework2\obj\Debug\netcoreapp3.1\28122022 Homework2.genruntimeconfig.cache
